version: "3"

services:
  <server_name>:
    container_name: <container_name>
    image: <impage_url>
    ports:
      - ":"
    volumes:
      - <runtime_path>:<runtime_path>
    environment:
      - TZ=Asia/Shanghai
